<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/BadgeFrameLayout"
    android:layout_width="42dp"
    android:layout_height="42dp"
    android:background="@mipmap/ic_launcher">
    <RelativeLayout
        android:id="@+id/BadgeRelativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:background="@drawable/text_circle_shape">
        <TextView
            android:id="@+id/BadgeCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:padding="3dp"
            android:textColor="@android:color/white"
            android:textSize="12sp" />
    </RelativeLayout>
</FrameLayout>