<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp"
    app:cardUseCompatPadding="true"
    app:cardBackgroundColor="@color/colorAccent"
    >
<TextView
    android:id="@+id/tvFestDate"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="26"
    android:textAlignment="center"
    android:textStyle="bold"
    android:textSize="20sp"
    android:padding="8dp"
    android:layout_margin="5dp"
    android:textColor="@android:color/holo_orange_light"
    />
    <TextView
        android:id="@+id/tvFestName"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Happy New Year"
        android:textAlignment="center"
        android:maxLines="1"
        android:textStyle="bold"
        android:textSize="20sp"
        android:padding="8dp"
        android:layout_margin="5dp"
        android:layout_gravity="center"
        android:textColor="@android:color/holo_orange_light"
        />
    <TextView
        android:id="@+id/tvFestDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TUE"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="20sp"
        android:padding="8dp"
        android:layout_margin="5dp"
        android:layout_gravity="end"
        android:textColor="@android:color/holo_orange_light"
        />






</android.support.v7.widget.CardView>